<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacao</title>
    <link rel="stylesheet" href="formacao.css">
</head>
<body>
    <nav>
        
    </nav>
    <div class="container">
        <h1>FORMAÇÃO ACADÊMICA</h1>
        <ul style="margin-top: 50px;">
            <li>
                Tecnólogo: Análise e desenvolvimento de sistemas
            </li>
            <li>
                previsão de conclusão: 07/2026
            </li>
            <br>
            <li>
                Curso: devSuperior
            </li>
            <li>
                formação java back-end 
            </li>
            <br>
            <li>
                imersão alura
            </li>
            <li>
                front end com ia
            </li>
            <li>
                inicio: 02/09/2024
                fim: 07/09/2024
            </li>
            
        </ul>
    </div>
</body>
</html>